bndynet/github-action-inject-copyright/action.yml
name: 'Inject copyright'
branding:
  icon: 'edit'
  color: 'green'
description: 'Inject copyright info into css and js files in your dist folder.'
author: 'Bendy Zhang'
inputs:
  dist:
    required: false
    description: 'your dist folder, default is dist folder in root'
    default: 'dist'
runs:
  using: 'node12'
  main: 'dist/index.js'

bndynet/typescript-lib-starter/.github/workflows/_build.yml
- name: Inject version
  uses: bndynet/github-action-inject-copyright@v1
  with:
    dist: dist

bndynet/github-action-inject-copyright/.github/workflows/test.yml
- uses: ./
  with:
    dist: 'test-files'